guest_create data.csv (before)
"surname","name","street","city","house","phone1","phone2","zip"
"Graham","Thomas","Matthews Run","South Karlport","1","00694733690","0111860853","HU8 8SH"
"Wilson","Faye","Ellie Gateway","Alexside","2","+44(0)7436093286","0007 2418781","TD1 2BX"
"Shaw","Harvey","Adrian Drives","East Karenhaven","3","(00391) 38437","+44(0)460359038","W1K 7AF"
"Parker","Grace","Carter Turnpike","Roseberg","4","07445 479554","03730666949","G43 1HQ"
"Jones","Karlie","Matthews Spur","Kingstad","5","02088210717","0067 1237444","BD4 7HP"
"Edwards","Sabrina","Khan Heights","Grahamport","6","+44(0)2743 20986","08508 73427","M34 2JG"
"Scott","Isabella","Scarlett Mews","Helenafort","7","+44(0)183729988","0793443639","NN5 7AR"
"Price","Lucy","Ethan Passage","Greenhaven","8","0557 2849840","0031 531 4786","YO7 1SP"
"Anderson","Ruby","Price Station","Morrisfort","9","+44(0)2111727304","0346 0691199","SL7 3PB"
"Campbell","Isobel","Carlie Mews","South Meganstad","10","(04282) 84518","(0823) 6547288","TN11 8HT"
"Wright","Ellie","Cox Mountain","Seanmouth","11","(0457) 116 7842","09901319289","NG9 3FL"
"Griffiths","Linda","James Estate","Masonborough","12","0881 2016943","05728 495973","NG18 3AZ"
"Harrison","Jessica","Dan Crossing","Karlieborough","13","02787 007557","07614 922475","W1G 6JQ"
"Hill","James","Rogers Squares","Garyfurt","14","+44(0)3663958034","+44(0)4048019376","G61 3HA"
"Harrison","Florence","Walker Lights","Owenshire","15","+44(0)9539 383459","+44(0)705557769","SW6 1LG"
"Mitchell","Christopher","Leanne Square","West Masonburgh","16","0764783211","06019 704353","W1D 4PR"
"Young","Freddie","Freddie Keys","South Liamfort","17","+44(0)3245 75474","+44(0)5926 12596","SY7 8AQ"
"Evans","Jodie","Campbell Lake","Collinsland","18","(0741) 8062460","(0381) 551 6636","S64 0BU"
"Chapman","Phoebe","Harrison Mill","Benton","19","(0901) 2098261","+44(0)7750975570","BT51 3NQ"
"Baker","Jodie","Stewart Place","South Chelsea","20","(08857) 86271","00014 376880","LS28 9NF"
"Russell","Adam","Fox Stream","Port Harvey","21","+44(0)558285366","(08456) 800718","S60 2PT"
"Hill","Joel","Chapman Tunnel","Russellshire","22","0100280847","05808 819459","WN3 6DQ"
"James","Megan","Robertson Groves","Port Thomas","23","+44(0)017681198","03285466349","PE27 5PP"
"Jones","Adrian","Palmer Shoals","Coxville","24","+44(0)1006 89472","(09911) 055755","RH10 7RT"
"Price","Christopher","Georgia Common","South Christopher","25","00170382424","+44(0)4527 590900","BS6 9HE"
"Martin","Carlie","Carter Gardens","Stewartton","26","+44(0)3534 142960","06309 329413","HD9 4DH"
"White","Helena","Griffiths Junctions","Jameshaven","27","(0185) 334 8114","+44(0)3921042000","G12 9BH"
"Collins","Matilda","Kennedy Lodge","Isabellamouth","28","(09065) 91807","0460 909 4905","W1D 4PR"
"Owen","Jordan","Watson Street","East Alice","29","(0935) 780 8968","+44(0)955079094","RG40 4RX"
"Miller","Stephanie","Owen Overpass","South Craig","30","05947 85577","+44(0)6413 33176","NW6 9FA"
"Simpson","Alexandra","Kirsty Parkway","New Jayden","31","0088 232 9683","0979 955 2764","BA15 2QE"
"Fox","Callum","Greg Village","Allenmouth","32","(01272) 913756","09553311317","NG5 1HT"
"Richardson","Samuel","Parker Mountains","Kellystad","33","+44(0)9798121344","0866507062","WR1 2HZ"
"Jackson","Abbie","Johnson Union","Sabrinatown","34","0219 791 5645","0085 9370611","NE29 0AT"
"Matthews","Nicole","Harris Hill","South Charlotte","35","09928 707095","+44(0)3931 22394","WV99 1TL"
"Saunders","Leo","Mohammed Circle","Carliechester","36","+44(0)765515970","0318 3399491","E1 4QJ"
"Clarke","Kevin","Harrison Square","Caitlinmouth","37","+44(0)9272 14581","0135 022 2939","CO12 3SQ"
"Reynolds","Ben","Stevens Rue","New Roxanne","38","0381750994","06882604219","B23 5RS"
"Mason","Megan","Jones Walk","Port Evelynburgh","39","0274 192 8526","+44(0)8217 79902","LL18 3RP"
"Walker","Natalie","Hall Field","Bellborough","40","0961 9147398","+44(0)2632691743","BH11 9NE"
"Matthews","George","Amber Motorway","Liamtown","41","(02206) 98267","+44(0)3908512184","PH6 2HW"
"Scott","Harvey","Archie Key","Islamouth","42","0041919806","05679624433","LU7 4SW"
"Brown","Connor","Simpson Drives","Woodberg","43","0587 092 5183","(09580) 52156","S6 1WR"
"Bell","Helen","Andy Cliff","Lake Abigailmouth","44","(00808) 99830","0699 3633001","N5 1WP"
"Johnson","Megan","Natasha Drive","New Sashafort","45","(07874) 92888","+44(0)3421 632124","RG8 0UN"
"Clarke","Pauline","Bethany Rest","North Oliver","46","02549 424159","+44(0)0330 879253","BL9 6QT"
"Reynolds","Ruth","Eileen Mills","West Jamesborough","47","+44(0)0936 86038","+44(0)265009545","TS23 1AD"
"Lewis","Faye","Simpson Cape","Maxside","48","(09433) 08778","+44(0)9684511221","YO19 6BL"
"Fox","Tyler","Jackson Lake","North Brandon","49","(0118) 5186287","(06449) 588618","WV99 1TL"
"Kelly","Elliot","Robertson Landing","West Faye","50","+44(0)466347377","0942485443","L9 9BL"

guest_create data.csv (after)
"surname","name","street","city","house","phone1","phone2","zipц"
"Gh","Thomas","Matthews Run","South Karlport","1","00694733690","0111860853","HU8 8SH"
"Wilson","Faye","Ellie Gateway","Alexside","2","+44(0)7436093286","0007 2418781","TD1 2BX"
"Shaw","Harvey","Adrian Drives","East Karenhaven","3","(00391) 38437","+44(0)460359038","W1K 7AF"
"Parker","Grace","Carter Turnpike","Roseberg","4","07445 479554","03730666949","G43 1HQ"
"Jones","Karlie","Matthews Spur","Kingstad","5","02088210717","0067 1237444","BD4 7HP"
"Edwards","Sabrina","Khan Heights","Grahamport","6","+44(0)2743 20986","08508 73427","M34 2JG"
"Scott","Isabella","Scarlett Mews","Helenafort","7","+44(0)183729988","0793443639","NN5 7AR"
"Price","Lucy","Ethan Passage","Greenhaven","8","0557 2849840","0031 531 4786","YO7 1SP"
"Anderson","Ruby","Price Station","Morrisfort","9","+44(0)2111727304","0346 0691199","SL7 3PB"
"Campbell","Isobel","Carlie Mews","South Meganstad","10","(04282) 84518","(0823) 6547288","TN11 8HT"
"Wright","Ellie","Cox Mountain","Seanmouth","11","(0457) 116 7842","09901319289","NG9 3FL"
"Griffiths","Linda","James Estate","Masonborough","12","0881 2016943","05728 495973","NG18 3AZ"
"Harrison","Jessica","Dan Crossing","Karlieborough","13","02787 007557","07614 922475","W1G 6JQ"
"Hill","James","Rogers Squares","Garyfurt","14","+44(0)3663958034","+44(0)4048019376","G61 3HA"
"Harrison","Florence","Walker Lights","Owenshire","15","+44(0)9539 383459","+44(0)705557769","SW6 1LG"
"Mitchell","Christopher","Leanne Square","West Masonburgh","16","0764783211","06019 704353","W1D 4PR"
"Young","Freddie","Freddie Keys","South Liamfort","17","+44(0)3245 75474","+44(0)5926 12596","SY7 8AQ"
"Evans","Jodie","Campbell Lake","Collinsland","18","(0741) 8062460","(0381) 551 6636","S64 0BU"
"Chapman","Phoebe","Harrison Mill","Benton","19","(0901) 2098261","+44(0)7750975570","BT51 3NQ"
"Baker","Jodie","Stewart Place","South Chelsea","20","(08857) 86271","00014 376880","LS28 9NF"
"Russell","Adam","Fox Stream","Port Harvey","21","+44(0)558285366","(08456) 800718","S60 2PT"
"Hill","Joel","Chapman Tunnel","Russellshire","22","0100280847","05808 819459","WN3 6DQ"
"James","Megan","Robertson Groves","Port Thomas","23","+44(0)017681198","03285466349","PE27 5PP"
"Jones","Adrian","Palmer Shoals","Coxville","24","+44(0)1006 89472","(09911) 055755","RH10 7RT"
"Price","Christopher","Georgia Common","South Christopher","25","00170382424","+44(0)4527 590900","BS6 9HE"
"Martin","Carlie","Carter Gardens","Stewartton","26","+44(0)3534 142960","06309 329413","HD9 4DH"
"White","Helena","Griffiths Junctions","Jameshaven","27","(0185) 334 8114","+44(0)3921042000","G12 9BH"
"Collins","Matilda","Kennedy Lodge","Isabellamouth","28","(09065) 91807","0460 909 4905","W1D 4PR"
"Owen","Jordan","Watson Street","East Alice","29","(0935) 780 8968","+44(0)955079094","RG40 4RX"
"Miller","Stephanie","Owen Overpass","South Craig","30","05947 85577","+44(0)6413 33176","NW6 9FA"
"Simpson","Alexandra","Kirsty Parkway","New Jayden","31","0088 232 9683","0979 955 2764","BA15 2QE"
"Fox","Callum","Greg Village","Allenmouth","32","(01272) 913756","09553311317","NG5 1HT"
"Richardson","Samuel","Parker Mountains","Kellystad","33","+44(0)9798121344","0866507062","WR1 2HZ"
"Jackson","Abbie","Johnson Union","Sabrinatown","34","0219 791 5645","0085 9370611","NE29 0AT"
"Matthews","Nicole","Harris Hill","South Charlotte","35","09928 707095","+44(0)3931 22394","WV99 1TL"
"Saunders","Leo","Mohammed Circle","Carliechester","36","+44(0)765515970","0318 3399491","E1 4QJ"
"Clarke","Kevin","Harrison Square","Caitlinmouth","37","+44(0)9272 14581","0135 022 2939","CO12 3SQ"
"Reynolds","Ben","Stevens Rue","New Roxanne","38","0381750994","06882604219","B23 5RS"
"Mason","Megan","Jones Walk","Port Evelynburgh","39","0274 192 8526","+44(0)8217 79902","LL18 3RP"
"Walker","Natalie","Hall Field","Bellborough","40","0961 9147398","+44(0)2632691743","BH11 9NE"
"Matthews","George","Amber Motorway","Liamtown","41","(02206) 98267","+44(0)3908512184","PH6 2HW"
"Scott","Harvey","Archie Key","Islamouth","42","0041919806","05679624433","LU7 4SW"
"Brown","Connor","Simpson Drives","Woodberg","43","0587 092 5183","(09580) 52156","S6 1WR"
"Bell","Helen","Andy Cliff","Lake Abigailmouth","44","(00808) 99830","0699 3633001","N5 1WP"
"Johnson","Megan","Natasha Drive","New Sashafort","45","(07874) 92888","+44(0)3421 632124","RG8 0UN"
"Clarke","Pauline","Bethany Rest","North Oliver","46","02549 424159","+44(0)0330 879253","BL9 6QT"
"Reynolds","Ruth","Eileen Mills","West Jamesborough","47","+44(0)0936 86038","+44(0)265009545","TS23 1AD"
"Lewis","Faye","Simpson Cape","Maxside","48","(09433) 08778","+44(0)9684511221","YO19 6BL"
"Fox","Tyler","Jackson Lake","North Brandon","49","(0118) 5186287","(06449) 588618","WV99 1TL"
"Kelly","Elliot","Robertson Landing","West Faye","50","+44(0)466347377","0942485443","L9 9BL"

guest_create data.csv (diff)
@@ -1,5 +1,5 @@
-"surname","name","street","city","house","phone1","phone2","zip"
-"Graham","Thomas","Matthews Run","South Karlport","1","00694733690","0111860853","HU8 8SH"
+"surname","name","street","city","house","phone1","phone2","zipц"
+"Gh","Thomas","Matthews Run","South Karlport","1","00694733690","0111860853","HU8 8SH"
 "Wilson","Faye","Ellie Gateway","Alexside","2","+44(0)7436093286","0007 2418781","TD1 2BX"
 "Shaw","Harvey","Adrian Drives","East Karenhaven","3","(00391) 38437","+44(0)460359038","W1K 7AF"
 "Parker","Grace","Carter Turnpike","Roseberg","4","07445 479554","03730666949","G43 1HQ"
